<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tailsocket</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>
</head>
<body class="container-fluid">
  <h1>Tailsocket</h1>
  <button class="btn btn-default" type="button" name="start" onclick="start()">Start/Refresh</button>
  <button class="btn btn-default" type="button" name="stop" onclick="ws.close();clearTail();">Stop Tailing</button>
  <script>

  var ws
  var c = document.getElementById("comms")
  var i = 1;

  function start() {
    ws = new WebSocket("ws://localhost:3000/v1/ws");
    ws.addEventListener("message", function(e) {
      c = document.getElementById("comms")
      line = checkStringFor(JSON.parse(e.data).logline);
      console.log(line.search(/HTTP\/1.0&#34;\s404/))
      c.innerHTML += "<li>" + line + "</li>";
      updateScroll();
    });
  }

  function clearTail() {
    c.innerHTML = ""
  }

  start();
  function updateScroll(){
    var element = document.getElementById("comms");
    element.scrollTop = element.scrollHeight;
  }
  function checkStringFor(str) {
    if (str.search("error") > -1) {

      str = "<span class='error'>" + str + "</span>";

    } else if (str.search("warn") > -1) {

      str = "<span class='warn'>" + str + "</span>";

    } else if (str.search("notice") > -1) {

      str = "<span class='notice'>" + str + "</span>";

    } else if (str.search(/HTTP\/1.0&#34;\s404/) > -1) {

      str = "<span class='fourofour'>" + str + "</span>";

    } else if (str.search(/HTTP\/1.0&#34;\s200/) > -1) {

      str = "<span class='twohundred'>" + str + "</span>";

    }
    return str;
  }

  </script>

  <div class="terminal" id="comms"></div>

  <style media="screen">
  .terminal {
    font-family: 'Source Code Pro', monospace;
    height: 480px;
    background-color: #002b36;
    margin-top: 30px;
    overflow: scroll;
    color: #93a1a1;
    list-style: none;
    padding: 15px;
    word-wrap: break-word;
    word-break: break-all;
  }

  .fourofour:before {
    content: " ";
    height: 10px;
    width: 10px;
    display: inline-block;
    background-color: red;
    border-radius: 100%;
    margin-right: 5px;
  }
  .twohundred:before {
    content: " ";
    height: 10px;
    width: 10px;
    display: inline-block;
    background-color: #21ff00;
    border-radius: 100%;
    margin-right: 5px;
  }
  .error:before {
    content: " ";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 8.7px 5px;
    border-color: transparent transparent #ff0000 transparent;

  }
  .notice:before {
    content: " ";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 8.7px 5px;
    border-color: transparent transparent yellow transparent;
  }
  .warn:before {
    content: " ";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 8.7px 5px;
    border-color: transparent transparent orange transparent;

  }
  </style>
</body>
</html>
